<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		input[type="number"]{
			width: 20.5%;
			height: 100%;
			text-align: left;
			font-size: 200%;
		}
		input[type="text"]{
			width: 10.2%;
			text-align: right;
			font-size: 200%;
		}
		button{
			font-size: 50px;
			width: 20.5%;
			height: 60px;
		}
		u{
			font-size: 217%;
		}
		/*.buttonSolve{
			width: 20.5%;
			font-size: 140%;
			background-color: deepskyblue;
		}
		.buttonSolve:hover{

		}*/
		#solveButton{

		}
		#clearButton{
			background-color: #ff5303;
			content: 'X';
		}
		.buttonSolve{
		  display: inline-block;
		  border-radius: 4px;
		  background-color: deepskyblue;
		  border: none;
		  text-align: center;
		  font-size: 200%;
		  width: 20.5%;
		  transition: all 0.5s;
		}
		.buttonSolve span {
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.buttonSolve span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.buttonSolve:hover span {
		  padding-right: 25px;
		}

		.buttonSolve:hover span:after {
		  opacity: 1;
		  right: 0;
		}

		.inputText{
			margin-left: 5%;
		}
		.outputText{
			margin-left: 2.5%;
		}
		.bigDiv{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.otherText{
			margin-left: 1%;
		}
		.bottomButtons{
			width: 12%;
			margin-left: 2.5%;
			font-size: 140%;
		}
		.bottomAnswer{
			height: 100%;
			margin-bottom: 1%;
		}
		.inputField{
			height: 20%;
			margin-bottom: 1%;
		}
		#answers{
			visibility: hidden;
		}	
		#secondButton{
			visibility: hidden;
		}
	</style>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.ico" />
    <title>Apothem | Triangle Solver</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<!-- NAVBAR -->

	<nav class="navbar navbar-expand-lg navbar-light custom-colour">
	  <div class="container-fluid">
	    <span class="navbar-brand" href='/'>
	    	<img id="logo" src="assets/images/logo.ico" alt="logo" height="40">
	    	<a id="brand-name" href="index.html">Apothem</a>
	   	</span>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-button-container">
		          <a class="nav-button active-button" aria-current="page" href='PhotoSolver.html'>PHOTO</a>
		        </li>
				<li class="nav-button-container">
					<a class="nav-button" href='Graphing.html'>GRAPHING</a>
				</li>
				<li class="nav-button-container">
					<a class="nav-button" href='Calculator.html'>CALCULATORS</a>
				</li>
		        <li class="nav-button-container">
		          <a class="nav-button" href='TriangleSolver.html'>TRIGONOMETRY</a>
		        </li>
      		</ul>
	    </div>
	  </div>
	</nav>

	<!-- EVERYTHING ELSE -->
	<div class="bigDiv">
		<div>
			<div class="inputField">
				<z class = "inputText">Side a:</z>
				<input class="sides box" onclick="highlightSideA()" type="number" id="sideA">
				<z class = "inputText">Angle A:</z>
				<input class="angles box" onclick="highlightAngleA()" type="number" id="angleA">
			</div>
			<div class="inputField">
				<z class = "inputText">Side b:</z>
				<input class="sides box" onclick="highlightSideB()" type="number" id="sideB">
				<z class = "inputText">Angle B:</z>
				<input class="angles box" onclick="highlightAngleB()" type="number" id="angleB">
			</div>
			<div class="inputField">
				<z class = "inputText">Side c:</z>
				<input class="sides box" onclick="highlightSideC()" type="number" id="sideC">
				<z class = "inputText">Angle C:</z>
				<input class="angles box" onclick="highlightAngleC()" type="number" id="angleC">
			</div>
			<div class="inputField">
				<button id="solveButton" class="buttonSolve" onclick= "solve()" style="margin-left: 16.3%"><span>Solve</span></button>
				<button id="clearButton" class="buttonSolve" onclick= "clearField()" style="margin-left: 18.5%"><span>Clear</span></button>
			</div>
		</div>
		<div>
			<canvas id="canvasId" width="550" height="350" style="border: 2px solid black;"></canvas>
		</div>
	</div>
	<script src="js/trianglesolver.js"></script>
	<br>
	<div id="answers">
		<div class="bottomAnswer">
			<u class = "outputText" style= "margin-left: 11%;">Sides</u>
			<u style = "margin-left: 13%;">Angles</u>
			<u style = "margin-left: 14.5%;">Medians</u>
			<u style = "margin-left: 17.5%;">Angle Bisectors</u> 
		</div>

		<div class="bottomAnswer">
			<z class = "outputText">Side a:</z>
			<input class="sideAnswers" type="text" id="sideAAnswer"readonly> 

			<z class = "otherText">Angle A:</z>
			<input class="angleAnswers" type="text" id="angleAAnswer"readonly> 	
			<z class = "otherText">Median of a:</z>
			<input class="medianAnswers" type="text" id="medianAAnswer"readonly>
			<z class = "otherText">Angle Bisector of A:</z> 
			<input class="bisecAnswers" type="text" id="bisectorAAnswer"readonly>
		</div>

		<div class="bottomAnswer">
			<z class = "outputText">Side b:</z>
			<input class="sideAnswers" type="text" id="sideBAnswer"readonly> 

			<z class = "otherText">Angle B:</z>
			<input class="angleAnswers" type="text" id="angleBAnswer"readonly> 	
			<z class = "otherText">Median of b:</z>
			<input class="medianAnswers" type="text" id="medianBAnswer"readonly>
			<z class = "otherText">Angle Bisector of B:</z> 
			<input class="bisecAnswers" type="text" id="bisectorBAnswer"readonly>
		</div>

		<div class="bottomAnswer">
			<z class = "outputText">Side c:</z>
			<input class="sideAnswers" type="text" id="sideCAnswer"readonly> 

			<z class = "otherText">Angle C:</z>
			<input class="angleAnswers" type="text" id="angleCAnswer"readonly> 	
			<z class = "otherText">Median of c:</z>
			<input class="medianAnswers" type="text" id="medianCAnswer"readonly>
			<z class = "otherText">Angle Bisector of C:</z> 
			<input class="bisecAnswers" type="text" id="bisectorCAnswer"readonly>
		</div>
		<div class="bottomAnswer">
			<z class = "outputText">Area:</z>
			<input class="areaAnswers" type="text" id="areaAnswer"readonly style="margin-left: 3.9%"> 
		</div>
		
		<div class="bottomAnswer">
			<z  class = "outputText">Perimeter:</z>
			<input class="perimAnswers" type="text" id="perimAnswer"readonly> 

			<button class="bottomButtons" onclick= "addDigit()">Add a Digit</button>
			<button class="bottomButtons" onclick= "removeDigit()">Remove a Digit</button>
			<button id="secondButton" class="bottomButtons" onclick= "secondSolution()">Show Other Solution</button>
		</div>
	</div>
</body>
</html>